# socialine

./: LICENSE  README.md  pom.xml
client/: package-lock.json  package.json
client/public/: index.html
client/public/assets/js/: script.min.js
client/src/: App.css  App.js  index.js
client/src/components/api/: apiCall.js
client/src/components/browse/: browse.jsx  browse_navbar.jsx  browse_sidebar.jsx
client/src/components/club/: club_content.jsx  clubs.jsx
client/src/components/filter/category/: category.jsx  category_content.jsx
client/src/components/filter/my clubs/: my_club_content.jsx  my_content.jsx
client/src/components/filter/popular/: popular.jsx  popular_content.jsx
client/src/components/filter/search/: search.jsx
client/src/components/forgotpw/: forgot_password.jsx
client/src/components/home/: content.jsx  edit_stepper.jsx  home.jsx  home_nav.jsx  stepper.jsx
client/src/components/landing/: footer.jsx  header.jsx  landing.jsx  login.jsx  login_nav.jsx
client/src/components/profile/: Chat.js  profile.jsx  profile_content.jsx
client/src/components/requests/: request_club.jsx  requests.jsx  requests_content.jsx  stepper.jsx
client/src/components/util/: PostDraft.js  PostDraftOld.js  Search.js  sidebar.jsx
src/main/java/com/socialine/Socialine/: SocialineApplication.java
src/main/java/com/socialine/Socialine/config/: EmailConfig.java  SecurityConfig.java  SocketConfig.java  SwaggerConfig.java  WebApplicationConfig.java
src/main/java/com/socialine/Socialine/controller/: AdminRequestController.java  AuthController.java  ClubRequestController.java  ClubsController.java  CommentController.java  MessageController.java  PostController.java  ReportController.java  SubClubsController.java  UserMembershipsController.java  UsersController.java
src/main/java/com/socialine/Socialine/dto/: AddPostRequest.java  CommentRequest.java  EmailRequest.java  LoginRequest.java  PasswordResetRequest.java  RegisterRequest.java  UserMembershipsRequest.java  UsersRequest.java
src/main/java/com/socialine/Socialine/model/: AdminRequest.java  ClubRequest.java  Clubs.java  Comment.java  Messages.java  Post.java  Report.java  SubClubs.java  UserMemberships.java  Users.java  VerificationToken.java
src/main/java/com/socialine/Socialine/pojo/: CommentPOJO.java  PostPOJO.java  SubClubPOJO.java  UserMembershipsPOJO.java  UsersPOJO.java
src/main/java/com/socialine/Socialine/repository/: AdminRequestRepository.java  ClubRequestRepository.java  ClubsRepository.java  CommentRepository.java  MessagesRepository.java  PostRepository.java  ReportRepository.java  SubClubsRepository.java  UserMembershipsRepository.java  UsersRepository.java  VerificationTokenRepository.java
src/main/java/com/socialine/Socialine/security/: JwtFilter.java  JwtProvider.java
src/main/java/com/socialine/Socialine/service/: AdminRequestService.java  AuthService.java  ClubRequestService.java  ClubsService.java  CommentService.java  MyUserDetails.java  MyUserDetailsService.java  PostService.java  ReportService.java  SubClubsService.java  UserMembershipsService.java  UsersService.java
src/main/java/com/socialine/Socialine/utils/: ChatMessage.java  ChatModule.java  EmailSender.java
src/main/resources/: adminrequest-del.http  adminrequest-post.http  application.properties  club-post.http  club-put.http  clubrequest-del.http  clubrequest-get.http  clubrequest-post.http  comment-get.http  jwt-test-get.http  logout-post.http  membership-get.http  passreset-get.http  passreset-post.http  passresettoken-post.http  post-get.http  post-post.http  report-del.http  subclub-get.http  subclub-put.http  user-put.http
src/main/resources/http/: adminrequest-get.http  api-get.http  club-get.http  club-post.http  comment-get.http  comment-post.http  comment-put.http  login-post.http  membership-get.http  membership-post.http  membership-put.http  message-get.http  post-get.http  report-get.http  report-post.http  subclub-post.http  tokenverify-get.http  user-get.http  user-post.http  user-put.http
src/test/java/com/socialine/Socialine/: SocialineApplicationTests.java
